{
    "name": "numencode/numencode",
    "description": "Numencode Content Management System",
    "keywords": ["numencode", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "laravel/socialite": "~2.0",
        "intervention/image": "^2.3",
        "intervention/imagecache": "^2.3",
        "laracasts/utilities": "^2.1",
        "barryvdh/laravel-debugbar": "~2.0@dev",
        "barryvdh/laravel-ide-helper": "^2.1",
        "laraplus/translatable": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "phpspec/phpspec": "~2.1",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "rap2hpoutre/laravel-log-viewer": "^0.8.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Utils/helpers.php"
        ],
        "psr-4": {
            "Numencode\\": "app/",
            "Admin\\": "modules/Admin/",
            "Cms\\": "modules/Cms/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
